<?xml version="1.0" encoding="UTF-8"?><project name="Ingeniera de Software II TP 2" company="" webLink="http://www.isw2.com.ar" view-date="2016-05-24" view-index="1" gantt-divider-location="321" resource-divider-location="300" version="2.7.2" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="42" order="0"/>
        <field id="tpd4" name="Begin date" width="27" order="1"/>
        <field id="tpd5" name="End date" width="29" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="none">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="I01T01" color="#8cb6ce" meeting="false" start="2016-05-24" duration="11" complete="0" expand="true">
            <depend id="10" type="1" difference="0" hardness="Strong"/>
            <depend id="14" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="I01T01ST01" color="#8cb6ce" meeting="false" start="2016-05-24" duration="1" complete="0" expand="true">
            <depend id="12" type="2" difference="4" hardness="Strong"/>
        </task>
        <task id="12" name="I01T01ST02" color="#8cb6ce" meeting="false" start="2016-05-31" duration="1" complete="0" expand="true"/>
        <task id="14" name="I01T01ST03" color="#8cb6ce" meeting="false" start="2016-06-07" duration="1" complete="0" expand="true"/>
        <task id="17" name="I01T02" color="#8cb6ce" meeting="false" start="2016-05-25" duration="13" complete="0" expand="true">
            <depend id="18" type="1" difference="0" hardness="Strong"/>
            <depend id="22" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="I01T02ST01" color="#8cb6ce" meeting="false" start="2016-05-25" duration="1" complete="0" expand="true">
            <depend id="19" type="2" difference="2" hardness="Strong"/>
        </task>
        <task id="19" name="I01T02ST02" color="#8cb6ce" meeting="false" start="2016-05-30" duration="1" complete="0" expand="true">
            <depend id="20" type="2" difference="2" hardness="Strong"/>
        </task>
        <task id="20" name="I01T02ST03" color="#8cb6ce" meeting="false" start="2016-06-02" duration="1" complete="0" expand="true">
            <depend id="21" type="2" difference="2" hardness="Strong"/>
        </task>
        <task id="21" name="I01T02ST04" color="#8cb6ce" meeting="false" start="2016-06-07" duration="1" complete="0" expand="true">
            <depend id="22" type="2" difference="2" hardness="Strong"/>
        </task>
        <task id="22" name="I01T02ST05" color="#8cb6ce" meeting="false" start="2016-06-10" duration="1" complete="0" expand="true"/>
        <task id="42" name="I01T03" color="#8cb6ce" meeting="false" start="2016-05-24" duration="11" complete="0" expand="true">
            <depend id="46" type="1" difference="0" hardness="Strong"/>
            <depend id="48" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="46" name="I01T03ST01" color="#8cb6ce" meeting="false" start="2016-05-24" duration="1" complete="0" expand="true">
            <depend id="44" type="2" difference="4" hardness="Strong"/>
        </task>
        <task id="44" name="I01T03ST02" color="#8cb6ce" meeting="false" start="2016-05-31" duration="1" complete="0" expand="true"/>
        <task id="48" name="I01T03ST03" color="#8cb6ce" meeting="false" start="2016-06-07" duration="1" complete="0" expand="true"/>
        <task id="49" name="I01T04" color="#8cb6ce" meeting="false" start="2016-05-24" duration="4" complete="0" expand="true">
            <depend id="50" type="1" difference="0" hardness="Strong"/>
            <depend id="52" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="50" name="I01T04ST01" color="#8cb6ce" meeting="false" start="2016-05-24" duration="2" complete="0" expand="true">
            <depend id="51" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="51" name="I01T04ST02" color="#8cb6ce" meeting="false" start="2016-05-26" duration="2" complete="0" expand="true">
            <depend id="52" type="2" difference="-1" hardness="Strong"/>
        </task>
        <task id="52" name="I01T04ST03" color="#8cb6ce" meeting="false" start="2016-05-27" duration="1" complete="0" expand="true"/>
        <task id="53" name="I01T05" color="#8cb6ce" meeting="false" start="2016-05-24" duration="6" complete="0" expand="true">
            <depend id="85" type="1" difference="0" hardness="Strong"/>
            <depend id="88" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="85" name="I01T05ST01" color="#8cb6ce" meeting="false" start="2016-05-24" duration="1" complete="0" expand="true">
            <depend id="86" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="86" name="I01T05ST02" color="#8cb6ce" meeting="false" start="2016-05-25" duration="1" complete="0" expand="true">
            <depend id="87" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="87" name="I01T05ST03" color="#8cb6ce" meeting="false" start="2016-05-26" duration="1" complete="0" expand="true">
            <depend id="88" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="88" name="I01T05ST04" color="#8cb6ce" meeting="false" start="2016-05-27" duration="3" complete="0" expand="true"/>
        <task id="122" name="I01T06" color="#8cb6ce" meeting="false" start="2016-05-30" duration="4" complete="0" expand="true">
            <depend id="123" type="1" difference="0" hardness="Strong"/>
            <depend id="128" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="123" name="I01T06ST01" color="#8cb6ce" meeting="false" start="2016-05-30" duration="1" complete="0" expand="true">
            <depend id="124" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="124" name="I01T06ST02" color="#8cb6ce" meeting="false" start="2016-05-31" duration="1" complete="0" expand="true">
            <depend id="125" type="2" difference="-1" hardness="Strong"/>
        </task>
        <task id="125" name="I01T06ST03" color="#8cb6ce" meeting="false" start="2016-05-31" duration="1" complete="0" expand="true">
            <depend id="126" type="2" difference="-1" hardness="Strong"/>
        </task>
        <task id="126" name="I01T06ST04" color="#8cb6ce" meeting="false" start="2016-05-31" duration="2" complete="0" expand="true">
            <depend id="127" type="2" difference="-1" hardness="Strong"/>
        </task>
        <task id="127" name="I01T06ST05" color="#8cb6ce" meeting="false" start="2016-06-01" duration="1" complete="0" expand="true">
            <depend id="128" type="2" difference="-1" hardness="Strong"/>
        </task>
        <task id="128" name="I01T06ST06" color="#8cb6ce" meeting="false" start="2016-06-02" duration="1" complete="0" expand="true"/>
        <task id="138" name="I01T07" color="#8cb6ce" meeting="false" start="2016-06-01" duration="4" complete="0" expand="true">
            <depend id="139" type="1" difference="0" hardness="Strong"/>
            <depend id="146" type="3" difference="0" hardness="Strong"/>
            <depend id="180" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="139" name="I01T07ST01" color="#8cb6ce" meeting="false" start="2016-06-01" duration="1" complete="0" expand="true">
            <depend id="140" type="2" difference="-1" hardness="Strong"/>
        </task>
        <task id="140" name="I01T07ST02" color="#8cb6ce" meeting="false" start="2016-06-01" duration="1" complete="0" expand="true">
            <depend id="141" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="141" name="I01T07ST03" color="#8cb6ce" meeting="false" start="2016-06-02" duration="1" complete="0" expand="true">
            <depend id="142" type="2" difference="-1" hardness="Strong"/>
        </task>
        <task id="142" name="I01T07ST04" color="#8cb6ce" meeting="false" start="2016-06-02" duration="2" complete="0" expand="true">
            <depend id="143" type="2" difference="-1" hardness="Strong"/>
        </task>
        <task id="143" name="I01T07ST05" color="#8cb6ce" meeting="false" start="2016-06-03" duration="1" complete="0" expand="true">
            <depend id="144" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="144" name="I01T07ST06" color="#8cb6ce" meeting="false" start="2016-06-06" duration="1" complete="0" expand="true">
            <depend id="145" type="2" difference="-1" hardness="Strong"/>
        </task>
        <task id="145" name="I01T07ST07" color="#8cb6ce" meeting="false" start="2016-06-06" duration="1" complete="0" expand="true">
            <depend id="146" type="2" difference="-1" hardness="Strong"/>
        </task>
        <task id="146" name="I01T07ST08" color="#8cb6ce" meeting="false" start="2016-06-06" duration="1" complete="0" expand="true"/>
        <task id="180" name="I01T08" color="#8cb6ce" meeting="false" start="2016-06-07" duration="3" complete="0" expand="true">
            <depend id="181" type="1" difference="0" hardness="Strong"/>
            <depend id="184" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="181" name="I01T08ST01" color="#8cb6ce" meeting="false" start="2016-06-07" duration="1" complete="0" expand="true">
            <depend id="182" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="182" name="I01T08ST02" color="#8cb6ce" meeting="false" start="2016-06-08" duration="1" complete="0" expand="true">
            <depend id="183" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="183" name="I01T08ST03" color="#8cb6ce" meeting="false" start="2016-06-09" duration="1" complete="0" expand="true">
            <depend id="184" type="2" difference="-1" hardness="Strong"/>
        </task>
        <task id="184" name="I01T08ST04" color="#8cb6ce" meeting="false" start="2016-06-09" duration="1" complete="0" expand="true"/>
        <task id="185" name="I01T09" color="#8cb6ce" meeting="false" start="2016-06-02" duration="3" complete="0" expand="true">
            <depend id="215" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="215" name="I01T09ST01" color="#8cb6ce" meeting="false" start="2016-06-02" duration="2" complete="0" expand="true">
            <depend id="216" type="2" difference="-1" hardness="Strong"/>
        </task>
        <task id="216" name="I01T09ST02" color="#8cb6ce" meeting="false" start="2016-06-03" duration="1" complete="0" expand="true">
            <depend id="217" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="217" name="I01T09ST03" color="#8cb6ce" meeting="false" start="2016-06-06" duration="1" complete="0" expand="true">
            <depend id="218" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="218" name="I01T09ST04" color="#8cb6ce" meeting="false" start="2016-06-07" duration="1" complete="0" expand="true">
            <depend id="219" type="2" difference="2" hardness="Strong"/>
        </task>
        <task id="219" name="I01T09ST05" color="#8cb6ce" meeting="false" start="2016-06-10" duration="1" complete="0" expand="true">
            <depend id="220" type="2" difference="-1" hardness="Strong"/>
        </task>
        <task id="220" name="I01T09ST06" color="#8cb6ce" meeting="false" start="2016-06-10" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Matias Laporte" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Matias Salegas" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Nicolas Vallejo" function="Default:1" contacts="" phone=""/>
        <resource id="3" name="Gaston Zanitti" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="true" load="16.0"/>
        <allocation task-id="12" resource-id="0" function="Default:1" responsible="true" load="12.5"/>
        <allocation task-id="14" resource-id="0" function="Default:1" responsible="true" load="12.5"/>
        <allocation task-id="18" resource-id="0" function="Default:1" responsible="true" load="8.3"/>
        <allocation task-id="21" resource-id="0" function="Default:1" responsible="true" load="8.3"/>
        <allocation task-id="44" resource-id="0" function="Default:1" responsible="false" load="8.3"/>
        <allocation task-id="48" resource-id="0" function="Default:1" responsible="false" load="15.0"/>
        <allocation task-id="19" resource-id="0" function="Default:1" responsible="true" load="8.3"/>
        <allocation task-id="20" resource-id="0" function="Default:1" responsible="true" load="8.3"/>
        <allocation task-id="22" resource-id="0" function="Default:1" responsible="true" load="8.3"/>
        <allocation task-id="46" resource-id="0" function="Default:1" responsible="false" load="12.5"/>
        <allocation task-id="85" resource-id="0" function="Default:1" responsible="false" load="66.6"/>
        <allocation task-id="86" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="87" resource-id="0" function="Default:1" responsible="false" load="83.3"/>
        <allocation task-id="88" resource-id="0" function="Default:1" responsible="false" load="83.33"/>
        <allocation task-id="139" resource-id="0" function="Default:1" responsible="true" load="33.3"/>
        <allocation task-id="140" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="141" resource-id="0" function="Default:1" responsible="true" load="33.3"/>
        <allocation task-id="142" resource-id="0" function="Default:1" responsible="true" load="43.3"/>
        <allocation task-id="143" resource-id="0" function="Default:1" responsible="true" load="41.6"/>
        <allocation task-id="144" resource-id="0" function="Default:1" responsible="true" load="33.3"/>
        <allocation task-id="145" resource-id="0" function="Default:1" responsible="true" load="16.6"/>
        <allocation task-id="146" resource-id="0" function="Default:1" responsible="true" load="41.6"/>
        <allocation task-id="181" resource-id="0" function="Default:1" responsible="true" load="83.3"/>
        <allocation task-id="182" resource-id="0" function="Default:1" responsible="true" load="83.3"/>
        <allocation task-id="183" resource-id="0" function="Default:1" responsible="true" load="83.3"/>
        <allocation task-id="10" resource-id="1" function="Default:1" responsible="false" load="16.0"/>
        <allocation task-id="12" resource-id="1" function="Default:1" responsible="false" load="12.5"/>
        <allocation task-id="14" resource-id="1" function="Default:1" responsible="false" load="12.5"/>
        <allocation task-id="18" resource-id="1" function="Default:1" responsible="true" load="8.3"/>
        <allocation task-id="19" resource-id="1" function="Default:1" responsible="true" load="8.3"/>
        <allocation task-id="44" resource-id="1" function="Default:1" responsible="false" load="8.3"/>
        <allocation task-id="48" resource-id="1" function="Default:1" responsible="false" load="15.0"/>
        <allocation task-id="20" resource-id="1" function="Default:1" responsible="false" load="8.3"/>
        <allocation task-id="21" resource-id="1" function="Default:1" responsible="true" load="8.3"/>
        <allocation task-id="22" resource-id="1" function="Default:1" responsible="true" load="8.3"/>
        <allocation task-id="46" resource-id="1" function="Default:1" responsible="false" load="12.5"/>
        <allocation task-id="85" resource-id="1" function="Default:1" responsible="true" load="66.6"/>
        <allocation task-id="86" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="87" resource-id="1" function="Default:1" responsible="true" load="83.3"/>
        <allocation task-id="88" resource-id="1" function="Default:1" responsible="true" load="83.33"/>
        <allocation task-id="139" resource-id="1" function="Default:1" responsible="false" load="33.3"/>
        <allocation task-id="140" resource-id="1" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="141" resource-id="1" function="Default:1" responsible="false" load="33.3"/>
        <allocation task-id="142" resource-id="1" function="Default:1" responsible="false" load="43.3"/>
        <allocation task-id="143" resource-id="1" function="Default:1" responsible="false" load="41.6"/>
        <allocation task-id="144" resource-id="1" function="Default:1" responsible="false" load="33.3"/>
        <allocation task-id="145" resource-id="1" function="Default:1" responsible="false" load="16.6"/>
        <allocation task-id="146" resource-id="1" function="Default:1" responsible="false" load="41.6"/>
        <allocation task-id="181" resource-id="1" function="Default:1" responsible="false" load="83.3"/>
        <allocation task-id="182" resource-id="1" function="Default:1" responsible="false" load="83.3"/>
        <allocation task-id="183" resource-id="1" function="Default:1" responsible="false" load="83.3"/>
        <allocation task-id="10" resource-id="2" function="Default:1" responsible="false" load="16.0"/>
        <allocation task-id="12" resource-id="2" function="Default:1" responsible="false" load="12.5"/>
        <allocation task-id="14" resource-id="2" function="Default:1" responsible="false" load="12.5"/>
        <allocation task-id="18" resource-id="2" function="Default:1" responsible="true" load="8.3"/>
        <allocation task-id="19" resource-id="2" function="Default:1" responsible="true" load="8.3"/>
        <allocation task-id="21" resource-id="2" function="Default:1" responsible="true" load="8.3"/>
        <allocation task-id="50" resource-id="2" function="Default:1" responsible="true" load="66.6"/>
        <allocation task-id="51" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="2" function="Default:1" responsible="true" load="33.0"/>
        <allocation task-id="46" resource-id="2" function="Default:1" responsible="true" load="12.5"/>
        <allocation task-id="44" resource-id="2" function="Default:1" responsible="true" load="8.3"/>
        <allocation task-id="48" resource-id="2" function="Default:1" responsible="true" load="15.0"/>
        <allocation task-id="20" resource-id="2" function="Default:1" responsible="false" load="8.3"/>
        <allocation task-id="22" resource-id="2" function="Default:1" responsible="true" load="8.3"/>
        <allocation task-id="123" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="124" resource-id="2" function="Default:1" responsible="false" load="16.6"/>
        <allocation task-id="125" resource-id="2" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="126" resource-id="2" function="Default:1" responsible="false" load="43.3"/>
        <allocation task-id="127" resource-id="2" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="128" resource-id="2" function="Default:1" responsible="false" load="33.0"/>
        <allocation task-id="182" resource-id="2" function="Default:1" responsible="false" load="83.3"/>
        <allocation task-id="183" resource-id="2" function="Default:1" responsible="false" load="83.3"/>
        <allocation task-id="215" resource-id="2" function="Default:1" responsible="true" load="43.3"/>
        <allocation task-id="216" resource-id="2" function="Default:1" responsible="true" load="66.6"/>
        <allocation task-id="217" resource-id="2" function="Default:1" responsible="true" load="133.3"/>
        <allocation task-id="218" resource-id="2" function="Default:1" responsible="true" load="66.6"/>
        <allocation task-id="219" resource-id="2" function="Default:1" responsible="true" load="83.3"/>
        <allocation task-id="220" resource-id="2" function="Default:1" responsible="true" load="41.6"/>
        <allocation task-id="10" resource-id="3" function="Default:1" responsible="false" load="16.0"/>
        <allocation task-id="12" resource-id="3" function="Default:1" responsible="false" load="12.5"/>
        <allocation task-id="14" resource-id="3" function="Default:1" responsible="false" load="12.5"/>
        <allocation task-id="18" resource-id="3" function="Default:1" responsible="true" load="8.3"/>
        <allocation task-id="19" resource-id="3" function="Default:1" responsible="true" load="8.3"/>
        <allocation task-id="21" resource-id="3" function="Default:1" responsible="true" load="8.3"/>
        <allocation task-id="50" resource-id="3" function="Default:1" responsible="false" load="66.6"/>
        <allocation task-id="51" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="3" function="Default:1" responsible="false" load="33.0"/>
        <allocation task-id="46" resource-id="3" function="Default:1" responsible="false" load="12.5"/>
        <allocation task-id="44" resource-id="3" function="Default:1" responsible="false" load="8.3"/>
        <allocation task-id="48" resource-id="3" function="Default:1" responsible="false" load="15.0"/>
        <allocation task-id="20" resource-id="3" function="Default:1" responsible="false" load="8.3"/>
        <allocation task-id="22" resource-id="3" function="Default:1" responsible="true" load="8.3"/>
        <allocation task-id="123" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="124" resource-id="3" function="Default:1" responsible="true" load="16.6"/>
        <allocation task-id="125" resource-id="3" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="126" resource-id="3" function="Default:1" responsible="true" load="43.3"/>
        <allocation task-id="127" resource-id="3" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="128" resource-id="3" function="Default:1" responsible="true" load="33.0"/>
        <allocation task-id="182" resource-id="3" function="Default:1" responsible="false" load="83.3"/>
        <allocation task-id="184" resource-id="3" function="Default:1" responsible="true" load="83.3"/>
        <allocation task-id="215" resource-id="3" function="Default:1" responsible="false" load="43.3"/>
        <allocation task-id="216" resource-id="3" function="Default:1" responsible="false" load="66.6"/>
        <allocation task-id="217" resource-id="3" function="Default:1" responsible="false" load="133.3"/>
        <allocation task-id="218" resource-id="3" function="Default:1" responsible="false" load="66.6"/>
        <allocation task-id="219" resource-id="3" function="Default:1" responsible="false" load="83.3"/>
        <allocation task-id="220" resource-id="3" function="Default:1" responsible="false" load="41.6"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="129" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="83" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="90" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
