<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-05-22" view-index="0" gantt-divider-location="321" resource-divider-location="300" version="2.7.2" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="42" order="0"/>
        <field id="tpd4" name="Begin date" width="27" order="1"/>
        <field id="tpd5" name="End date" width="29" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Argentina">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"/>
        <date year="" month="3" date="24" type="HOLIDAY"/>
        <date year="" month="4" date="2" type="HOLIDAY"/>
        <date year="" month="5" date="1" type="HOLIDAY"/>
        <date year="" month="5" date="25" type="HOLIDAY"/>
        <date year="" month="7" date="9" type="HOLIDAY"/>
        <date year="" month="12" date="8" type="HOLIDAY"/>
        <date year="" month="12" date="25" type="HOLIDAY"/>
        <date year="2016" month="5" date="25" type="HOLIDAY"/>
        <date year="2007" month="8" date="20" type="HOLIDAY"/>
        <date year="2007" month="10" date="15" type="HOLIDAY"/>
        <date year="2008" month="3" date="20" type="HOLIDAY"/>
        <date year="2008" month="3" date="21" type="HOLIDAY"/>
        <date year="2008" month="6" date="16" type="HOLIDAY"/>
        <date year="2008" month="8" date="18" type="HOLIDAY"/>
        <date year="2008" month="10" date="12" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="I01T01" color="#8cb6ce" meeting="false" start="2016-05-24" duration="11" complete="0" expand="true">
            <depend id="10" type="1" difference="0" hardness="Strong"/>
            <depend id="14" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="I01T01ST01" color="#8cb6ce" meeting="false" start="2016-05-24" duration="1" complete="0" expand="true">
            <depend id="12" type="2" difference="4" hardness="Strong"/>
        </task>
        <task id="12" name="I01T01ST02" color="#8cb6ce" meeting="false" start="2016-06-01" duration="1" complete="0" expand="true"/>
        <task id="14" name="I01T01ST03" color="#8cb6ce" meeting="false" start="2016-06-08" duration="1" complete="0" expand="true"/>
        <task id="17" name="I01T02" color="#8cb6ce" meeting="false" start="2016-05-26" duration="13" complete="0" expand="true">
            <depend id="18" type="1" difference="0" hardness="Strong"/>
            <depend id="22" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="I01T02ST01" color="#8cb6ce" meeting="false" start="2016-05-26" duration="1" complete="0" expand="true">
            <depend id="19" type="2" difference="2" hardness="Strong"/>
        </task>
        <task id="19" name="I01T02ST02" color="#8cb6ce" meeting="false" start="2016-05-31" duration="1" complete="0" expand="true">
            <depend id="20" type="2" difference="2" hardness="Strong"/>
        </task>
        <task id="20" name="I01T02ST03" color="#8cb6ce" meeting="false" start="2016-06-03" duration="1" complete="0" expand="true">
            <depend id="21" type="2" difference="2" hardness="Strong"/>
        </task>
        <task id="21" name="I01T02ST04" color="#8cb6ce" meeting="false" start="2016-06-08" duration="1" complete="0" expand="true">
            <depend id="22" type="2" difference="2" hardness="Strong"/>
        </task>
        <task id="22" name="I01T02ST05" color="#8cb6ce" meeting="false" start="2016-06-13" duration="1" complete="0" expand="true"/>
        <task id="42" name="I01T03" color="#8cb6ce" meeting="false" start="2016-05-24" duration="11" complete="0" expand="true">
            <depend id="46" type="1" difference="0" hardness="Strong"/>
            <depend id="48" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="46" name="I01T03ST01" color="#8cb6ce" meeting="false" start="2016-05-24" duration="1" complete="0" expand="true">
            <depend id="44" type="2" difference="4" hardness="Strong"/>
        </task>
        <task id="44" name="I01T03ST02" color="#8cb6ce" meeting="false" start="2016-06-01" duration="1" complete="0" expand="true"/>
        <task id="48" name="I01T03ST03" color="#8cb6ce" meeting="false" start="2016-06-08" duration="1" complete="0" expand="true"/>
        <task id="49" name="I01T04" color="#8cb6ce" meeting="false" start="2016-05-24" duration="5" complete="0" expand="true">
            <depend id="50" type="1" difference="0" hardness="Strong"/>
            <depend id="52" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="50" name="I01T04ST01" color="#8cb6ce" meeting="false" start="2016-05-24" duration="2" complete="0" expand="true">
            <depend id="51" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="51" name="I01T04ST02" color="#8cb6ce" meeting="false" start="2016-05-27" duration="2" complete="0" expand="true">
            <depend id="52" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="52" name="I01T04ST03" color="#8cb6ce" meeting="false" start="2016-05-31" duration="1" complete="0" expand="true"/>
        <task id="53" name="task_53" meeting="false" start="2016-05-23" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Matias Laporte" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Matias Salegas" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Nicolas Vallejo" function="Default:1" contacts="" phone=""/>
        <resource id="3" name="Gaston Zanitti" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="12" resource-id="0" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="14" resource-id="0" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="18" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="21" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="44" resource-id="0" function="Default:1" responsible="false" load="15.0"/>
        <allocation task-id="48" resource-id="0" function="Default:1" responsible="false" load="15.0"/>
        <allocation task-id="19" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="20" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="22" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="46" resource-id="0" function="Default:1" responsible="false" load="15.0"/>
        <allocation task-id="10" resource-id="1" function="Default:1" responsible="false" load="20.0"/>
        <allocation task-id="12" resource-id="1" function="Default:1" responsible="false" load="20.0"/>
        <allocation task-id="14" resource-id="1" function="Default:1" responsible="false" load="20.0"/>
        <allocation task-id="18" resource-id="1" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="19" resource-id="1" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="44" resource-id="1" function="Default:1" responsible="false" load="15.0"/>
        <allocation task-id="48" resource-id="1" function="Default:1" responsible="false" load="15.0"/>
        <allocation task-id="20" resource-id="1" function="Default:1" responsible="false" load="10.0"/>
        <allocation task-id="21" resource-id="1" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="22" resource-id="1" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="46" resource-id="1" function="Default:1" responsible="false" load="15.0"/>
        <allocation task-id="10" resource-id="2" function="Default:1" responsible="false" load="20.0"/>
        <allocation task-id="12" resource-id="2" function="Default:1" responsible="false" load="20.0"/>
        <allocation task-id="14" resource-id="2" function="Default:1" responsible="false" load="20.0"/>
        <allocation task-id="18" resource-id="2" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="19" resource-id="2" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="21" resource-id="2" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="50" resource-id="2" function="Default:1" responsible="true" load="80.0"/>
        <allocation task-id="51" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="2" function="Default:1" responsible="true" load="24.0"/>
        <allocation task-id="46" resource-id="2" function="Default:1" responsible="true" load="15.0"/>
        <allocation task-id="44" resource-id="2" function="Default:1" responsible="true" load="15.0"/>
        <allocation task-id="48" resource-id="2" function="Default:1" responsible="true" load="15.0"/>
        <allocation task-id="20" resource-id="2" function="Default:1" responsible="false" load="10.0"/>
        <allocation task-id="22" resource-id="2" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="10" resource-id="3" function="Default:1" responsible="false" load="20.0"/>
        <allocation task-id="12" resource-id="3" function="Default:1" responsible="false" load="20.0"/>
        <allocation task-id="14" resource-id="3" function="Default:1" responsible="false" load="20.0"/>
        <allocation task-id="18" resource-id="3" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="19" resource-id="3" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="21" resource-id="3" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="50" resource-id="3" function="Default:1" responsible="false" load="80.0"/>
        <allocation task-id="51" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="3" function="Default:1" responsible="false" load="24.0"/>
        <allocation task-id="46" resource-id="3" function="Default:1" responsible="false" load="15.0"/>
        <allocation task-id="44" resource-id="3" function="Default:1" responsible="false" load="15.0"/>
        <allocation task-id="48" resource-id="3" function="Default:1" responsible="false" load="15.0"/>
        <allocation task-id="20" resource-id="3" function="Default:1" responsible="false" load="10.0"/>
        <allocation task-id="22" resource-id="3" function="Default:1" responsible="true" load="10.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="136" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="87" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="94" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
